# ===== LLM CONFIG =====
LLM_API_KEY=xxxx
LLM_BASE_URL=http://your-llm-url
EMBEDDING_BASE_URL=http://your-embedding-url
VECTOR_DB=chroma

# ===== POSTGRES CONFIG =====
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chat_knowledge_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# ===== REDIS CONFIG =====
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
